.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
}

.node {
    border-radius: 100px;
    font-size: 1.5rem;
    padding: 1.5rem;
    border-color: black;
    width: 6.25%;
    transition: all 0.25s;
    background-color: #ECEFF4;
}

.node:hover {
    cursor: pointer;
}

.node:active {
    transform: scale(1.0125);
    background-color: #E5E9F0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 10px;
}